version: '3.8'
services:
  rachmanappfinal:
    image: rachmancustomer:v1
    build: .
    container_name: rachmanc1
    ports:
      - "1429:80"
    restart: always
    environment:
      deploy: "app2"
